{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MSSQL:ConnectionString": "",
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "Outbox": {
    "Enabled": true,
    "Interval": "00:00:02",
    "StartDelay": "00:00:05",
    "CleanupInterval": "01:00:00",
    "InboxCleanupInterval": "01:00:00"
  },
  "SupabaseAuthentication": {
    "ValidAudience": "authenticated",
    "ValidIssuer": "",
    "JwtSecret": ""
  },
  "SupabaseClient": {
    "Url": "",
    "Key": ""
  }
}
